﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Minipokedex.Common.Entity;

namespace Minipokedex.Common.Migrations
{
    [DbContext(typeof(PokemonContext))]
    [Migration("20180910085349_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.2-rtm-30932")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Minipokedex.Core.Model.BaseStats", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Attack");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("Defence");

                    b.Property<decimal>("Height");

                    b.Property<int>("MaxCombatPower");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<int>("Stamina");

                    b.Property<int>("Status");

                    b.Property<decimal>("Weight");

                    b.HasKey("Id");

                    b.ToTable("BaseStats");
                });

            modelBuilder.Entity("Minipokedex.Core.Model.ElementType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ColorCode");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("ElementName");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("ElementTypes");
                });

            modelBuilder.Entity("Minipokedex.Core.Model.Generation", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("GenerationName");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<int>("Status");

                    b.Property<int>("TotalPokemon");

                    b.HasKey("Id");

                    b.ToTable("Generations");
                });

            modelBuilder.Entity("Minipokedex.Core.Model.MoveSet", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Damage");

                    b.Property<decimal>("DamagePerSecond");

                    b.Property<Guid>("ElementTypeId");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("MoveName");

                    b.Property<int>("MoveType");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("ElementTypeId");

                    b.HasIndex("MoveName")
                        .IsUnique()
                        .HasFilter("[MoveName] IS NOT NULL");

                    b.ToTable("MoveSets");
                });

            modelBuilder.Entity("Minipokedex.Core.Model.Pokemon", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AssetsLink");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid>("ElementPrimary");

                    b.Property<Guid?>("ElementSecondary");

                    b.Property<Guid>("GenerationId");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<Guid>("PokemonDetailId");

                    b.Property<int>("PokemonId");

                    b.Property<string>("PokemonName");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("GenerationId");

                    b.HasIndex("PokemonDetailId");

                    b.HasIndex("PokemonId")
                        .IsUnique();

                    b.HasIndex("PokemonName")
                        .IsUnique()
                        .HasFilter("[PokemonName] IS NOT NULL");

                    b.ToTable("Pokemons");
                });

            modelBuilder.Entity("Minipokedex.Core.Model.PokemonDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("BaseStatsId");

                    b.Property<int>("BuddyDistance");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("EggGroup");

                    b.Property<int>("EvolutionStage");

                    b.Property<string>("Family");

                    b.Property<string>("Info");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<int>("Obtainability");

                    b.Property<int>("Status");

                    b.Property<int>("TotalEvolution");

                    b.HasKey("Id");

                    b.HasIndex("BaseStatsId");

                    b.ToTable("PokemonDetails");
                });

            modelBuilder.Entity("Minipokedex.Core.Model.PokemonMoves", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<Guid>("MoveSetId");

                    b.Property<Guid>("PokemonId");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("MoveSetId");

                    b.HasIndex("PokemonId");

                    b.ToTable("PokemonMoves");
                });

            modelBuilder.Entity("Minipokedex.Core.Model.MoveSet", b =>
                {
                    b.HasOne("Minipokedex.Core.Model.ElementType", "ElementType")
                        .WithMany()
                        .HasForeignKey("ElementTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Minipokedex.Core.Model.Pokemon", b =>
                {
                    b.HasOne("Minipokedex.Core.Model.Generation", "Generation")
                        .WithMany()
                        .HasForeignKey("GenerationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Minipokedex.Core.Model.PokemonDetail", "PokemonDetail")
                        .WithMany()
                        .HasForeignKey("PokemonDetailId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Minipokedex.Core.Model.PokemonDetail", b =>
                {
                    b.HasOne("Minipokedex.Core.Model.BaseStats", "BaseStats")
                        .WithMany()
                        .HasForeignKey("BaseStatsId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Minipokedex.Core.Model.PokemonMoves", b =>
                {
                    b.HasOne("Minipokedex.Core.Model.MoveSet", "MoveSet")
                        .WithMany()
                        .HasForeignKey("MoveSetId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Minipokedex.Core.Model.Pokemon", "Pokemon")
                        .WithMany()
                        .HasForeignKey("PokemonId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
